[common info]
baseUrl=https://tutorialsninja.com/demo/
username=khandaijitun@gmail.com
password=Abcd@123

[browser info]
#browser_name=chrome
browser_name=edge

[pytest]
markers=
   sanity
   smoke
   regression
