[common info]
baseUrl=https://tutorialsninja.com/demo/
username=khandaijitun@gmail.com
password=Abcd@123
excel_file_path=.//TestData/data_driven_PyTest.xlsx

[browser info]
browser_name=chrome
#browser_name=edge

[pytest]
markers=
   sanity
   sanity1
   smoke
   smoke1
   regression
